<head>
　　　　<body bgcolor="#333333" text="#ffffff">
    　　<style>
        div.center {
	text-align: center;
　　　　 }
	a{
    	color: #ffffff; /* 今回は#000000を指定していますが、好きな色を指定できます */
	}
	    
    </style>
</head>
<body>
    <h1 style = "text-align: center;">菊地のゲーム保管庫</h1>
    </br>
    <font size = "7"> <div class=center><a href="muro">山室直明から逃げるゲーム</a></div> </font>
    <font size = "7"> <div class=center><a href="manju3">饅頭を食べろゲーム</a></div> </font>
　　<font size = "7"> <div class=center><a href="nakamura">中村シューティング</a></div> </font>
    <font size = "7"> <div class=center></div> </font>
</body>
